<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css"></head>
<body>

<table>

    <tr>
        <th colspan="3"><h3>MS-2</h3></th>
    </tr>
    <tr>
        <td><span class="icon-facebook">icon-facebook</span></td>
        <td><span class="icon-google-plus">icon-google-plus</span></td>
        <td><span class="icon-instagram">icon-instagram</span></td>
    </tr>
    <tr>
        <td><span class="icon-twitter">icon-twitter</span></td>
        <td><span class="icon-kidney">icon-kidney</span></td>
        <td><span class="icon-brain">icon-brain</span></td>
    </tr>
    <tr>
        <td><span class="icon-lungs">icon-lungs</span></td>
        <td><span class="icon-stomach">icon-stomach</span></td>
        <td><span class="icon-accredited">icon-accredited</span></td>
    </tr>
    <tr>
        <td><span class="icon-first-aid-kit">icon-first-aid-kit</span></td>
        <td><span class="icon-location">icon-location</span></td>
        <td><span class="icon-calendar">icon-calendar</span></td>
    </tr>
    <tr>
        <td><span class="icon-search">icon-search</span></td>
        <td><span class="icon-stethoscope">icon-stethoscope</span></td>
    </tr>
    
</table>

</body>
</html>
